# audit-system

./: .gitignore  README.md  pom.xml
audit-consumer/: pom.xml
audit-consumer/sql/: sql.txt
audit-consumer/src/main/java/com/lang/oliver/analysis/: ConsumerApp.java
audit-consumer/src/main/java/com/lang/oliver/analysis/config/: KafkaConsumerConfig.java
audit-consumer/src/main/java/com/lang/oliver/analysis/consumer/: LogConsumer.java
audit-consumer/src/main/java/com/lang/oliver/analysis/consumer/event/: AuditLogEvent.java  EntryLogEvent.java
audit-consumer/src/main/java/com/lang/oliver/analysis/domain/: AuditLog.java  EntryLog.java  package-info.java
audit-consumer/src/main/java/com/lang/oliver/analysis/dto/: OperationContext.java
audit-consumer/src/main/java/com/lang/oliver/analysis/repository/: AuditLogRepository.java  EntryLogRepository.java
audit-consumer/src/main/resources/: application.yml
audit-consumer/src/test/java/com/lang/oliver/analysis/: package-info.java
audit-consumer/src/test/java/com/lang/oliver/analysis/test/: EntryLogRepositoryTest.java
audit-service/: pom.xml
audit-service/sql/: sql.txt
audit-service/src/main/java/com/lang/oliver/service/: ServiceApp.java
audit-service/src/main/java/com/lang/oliver/service/config/: CommonConfig.java  KafkaConsumerConfig.java
audit-service/src/main/java/com/lang/oliver/service/context/: LoginContext.java  TraceContext.java
audit-service/src/main/java/com/lang/oliver/service/domain/: User.java
audit-service/src/main/java/com/lang/oliver/service/facade/: UserFacade.java
audit-service/src/main/java/com/lang/oliver/service/filter/: AuditCDCLogInterceptor.java  TraceFilter.java
audit-service/src/main/java/com/lang/oliver/service/impl/: UserFacadeImpl.java
audit-service/src/main/java/com/lang/oliver/service/mq/: package-info.java
audit-service/src/main/java/com/lang/oliver/service/mq/consumer/: UserConsumer.java
audit-service/src/main/java/com/lang/oliver/service/mq/message/: BaseCommand.java  BaseMessageHeader.java  UpdateUserCommand.java
audit-service/src/main/java/com/lang/oliver/service/repository/: UserRepository.java
audit-service/src/main/java/com/lang/oliver/service/util/: TraceIdUtil.java  package-info.java
audit-service/src/main/resources/: application.yml  logback-spring.xml
audit-web-api/: pom.xml
audit-web-api/src/main/java/com/lang/oliver/web/api/: ApiApp.java  package-info.java
audit-web-api/src/main/java/com/lang/oliver/web/api/config/: CommonConfig.java
audit-web-api/src/main/java/com/lang/oliver/web/api/controller/: ExampleController.java
audit-web-api/src/main/java/com/lang/oliver/web/api/filter/: TraceFilter.java
audit-web-api/src/main/java/com/lang/oliver/web/api/mq/: package-info.java
audit-web-api/src/main/java/com/lang/oliver/web/api/mq/command/: BaseCommand.java  BaseMessageHeader.java  UpdateUserCommand.java  package-info.java
audit-web-api/src/main/java/com/lang/oliver/web/api/mq/event/: package-info.java
audit-web-api/src/main/java/com/lang/oliver/web/api/mq/product/: MqProduct.java
audit-web-api/src/main/java/com/lang/oliver/web/api/reqlog/: EntryLogInfoRequest.java  ReqLogAdviceInterceptor.java  ReqLogConfigurerProperties.java  ReqLogThreadFactory.java  package-info.java
audit-web-api/src/main/java/com/lang/oliver/web/api/trace/: TraceContext.java
audit-web-api/src/main/java/com/lang/oliver/web/api/util/: LoginSessionUtil.java  TraceIdUtil.java
audit-web-api/src/main/java/com/lang/oliver/web/api/vo/: WebApiUserVo.java
audit-web-api/src/main/resources/: application.properties  logback-spring.xml
sql/: sql.txt
