spring.application.name=audit-web-api
server.port= 8888
spring.mvc.servlet.load-on-startup=1
server.servlet.application-display-name=audit-web-api
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers=192.168.16.248:9092,192.168.16.248:9094,192.168.16.248:9096
spring.kafka.producer.batch-size=16384

point.cut=com.lang.oliver.web.api.controller

biz.user.topic = user_info